|lab8_top
KEY[0] => ~NO_FANOUT~
KEY[1] => reset.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= memoryIO:IO.LEDR
LEDR[1] <= memoryIO:IO.LEDR
LEDR[2] <= memoryIO:IO.LEDR
LEDR[3] <= memoryIO:IO.LEDR
LEDR[4] <= memoryIO:IO.LEDR
LEDR[5] <= memoryIO:IO.LEDR
LEDR[6] <= memoryIO:IO.LEDR
LEDR[7] <= memoryIO:IO.LEDR
LEDR[8] <= cpu:CPU.w
LEDR[9] <= <GND>
HEX0[0] <= sseg:hex0.segs
HEX0[1] <= sseg:hex0.segs
HEX0[2] <= sseg:hex0.segs
HEX0[3] <= sseg:hex0.segs
HEX0[4] <= sseg:hex0.segs
HEX0[5] <= sseg:hex0.segs
HEX0[6] <= sseg:hex0.segs
HEX1[0] <= sseg:hex1.segs
HEX1[1] <= sseg:hex1.segs
HEX1[2] <= sseg:hex1.segs
HEX1[3] <= sseg:hex1.segs
HEX1[4] <= sseg:hex1.segs
HEX1[5] <= sseg:hex1.segs
HEX1[6] <= sseg:hex1.segs
HEX2[0] <= sseg:hex2.segs
HEX2[1] <= sseg:hex2.segs
HEX2[2] <= sseg:hex2.segs
HEX2[3] <= sseg:hex2.segs
HEX2[4] <= sseg:hex2.segs
HEX2[5] <= sseg:hex2.segs
HEX2[6] <= sseg:hex2.segs
HEX3[0] <= sseg:hex3.segs
HEX3[1] <= sseg:hex3.segs
HEX3[2] <= sseg:hex3.segs
HEX3[3] <= sseg:hex3.segs
HEX3[4] <= sseg:hex3.segs
HEX3[5] <= sseg:hex3.segs
HEX3[6] <= sseg:hex3.segs
HEX4[0] <= sseg:hex4.segs
HEX4[1] <= sseg:hex4.segs
HEX4[2] <= sseg:hex4.segs
HEX4[3] <= sseg:hex4.segs
HEX4[4] <= sseg:hex4.segs
HEX4[5] <= sseg:hex4.segs
HEX4[6] <= sseg:hex4.segs
HEX5[0] <= sseg:hex5.segs
HEX5[1] <= sseg:hex5.segs
HEX5[2] <= sseg:hex5.segs
HEX5[3] <= sseg:hex5.segs
HEX5[4] <= sseg:hex5.segs
HEX5[5] <= sseg:hex5.segs
HEX5[6] <= sseg:hex5.segs
CLOCK_50 => clk.IN4


|lab8_top|cpu:CPU
clk => clk.IN6
reset => reset.IN1
read_data[0] => mdata[0].IN2
read_data[1] => mdata[1].IN2
read_data[2] => mdata[2].IN2
read_data[3] => mdata[3].IN2
read_data[4] => mdata[4].IN2
read_data[5] => mdata[5].IN2
read_data[6] => mdata[6].IN2
read_data[7] => mdata[7].IN2
read_data[8] => mdata[8].IN2
read_data[9] => mdata[9].IN2
read_data[10] => mdata[10].IN2
read_data[11] => mdata[11].IN2
read_data[12] => mdata[12].IN2
read_data[13] => mdata[13].IN2
read_data[14] => mdata[14].IN2
read_data[15] => mdata[15].IN2
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= datapath:DP.datapath_out
out[10] <= datapath:DP.datapath_out
out[11] <= datapath:DP.datapath_out
out[12] <= datapath:DP.datapath_out
out[13] <= datapath:DP.datapath_out
out[14] <= datapath:DP.datapath_out
out[15] <= datapath:DP.datapath_out
N <= datapath:DP.ZVN_out
V <= datapath:DP.ZVN_out
Z <= datapath:DP.ZVN_out
w <= FSMController:FSM.w
mem_cmd[0] <= FSMController:FSM.mem_cmd
mem_cmd[1] <= FSMController:FSM.mem_cmd
mem_addr[0] <= Mux2:addr_mux.b
mem_addr[1] <= Mux2:addr_mux.b
mem_addr[2] <= Mux2:addr_mux.b
mem_addr[3] <= Mux2:addr_mux.b
mem_addr[4] <= Mux2:addr_mux.b
mem_addr[5] <= Mux2:addr_mux.b
mem_addr[6] <= Mux2:addr_mux.b
mem_addr[7] <= Mux2:addr_mux.b
mem_addr[8] <= Mux2:addr_mux.b
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:instruction_register
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|instruction_decoder:instr_dec
in[0] => sximm5[0].IN1
in[1] => sximm5[1].IN1
in[2] => sximm5[2].IN1
in[3] => shift.DATAA
in[3] => sximm8[3].DATAIN
in[3] => sximm5[3].DATAIN
in[4] => shift.DATAA
in[4] => sximm8[4].DATAIN
in[4] => sximm5[15].DATAIN
in[4] => sximm5[14].DATAIN
in[4] => sximm5[13].DATAIN
in[4] => sximm5[12].DATAIN
in[4] => sximm5[11].DATAIN
in[4] => sximm5[10].DATAIN
in[4] => sximm5[9].DATAIN
in[4] => sximm5[8].DATAIN
in[4] => sximm5[7].DATAIN
in[4] => sximm5[6].DATAIN
in[4] => sximm5[5].DATAIN
in[4] => sximm5[4].DATAIN
in[5] => Rd[0].IN1
in[6] => Rd[1].IN1
in[7] => Rd[2].IN1
in[8] => Rn[0].IN1
in[9] => Rn[1].IN1
in[10] => Rn[2].IN1
in[11] => op[0].DATAIN
in[11] => ALUop[0].DATAIN
in[11] => Equal1.IN1
in[12] => op[1].DATAIN
in[12] => ALUop[1].DATAIN
in[12] => Equal1.IN0
in[13] => opcode[0].DATAIN
in[13] => Equal0.IN2
in[14] => opcode[1].DATAIN
in[14] => Equal0.IN1
in[15] => opcode[2].DATAIN
in[15] => Equal0.IN0
nsel[0] => nsel[0].IN1
nsel[1] => nsel[1].IN1
nsel[2] => nsel[2].IN1
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux3:nsel_mux.b
readnum[1] <= Mux3:nsel_mux.b
readnum[2] <= Mux3:nsel_mux.b
writenum[0] <= Mux3:nsel_mux.b
writenum[1] <= Mux3:nsel_mux.b
writenum[2] <= Mux3:nsel_mux.b
sximm8[0] <= sximm5[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= sximm5[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= sximm5[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= Rd[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= Rd[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= Rd[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= sximm5[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= sximm5[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= sximm5[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
cond[0] <= Rn[0].DB_MAX_OUTPUT_PORT_TYPE
cond[1] <= Rn[1].DB_MAX_OUTPUT_PORT_TYPE
cond[2] <= Rn[2].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|instruction_decoder:instr_dec|Mux3:nsel_mux
a0[0] => Mux2.IN1
a0[1] => Mux1.IN1
a0[2] => Mux0.IN1
a1[0] => Mux2.IN2
a1[1] => Mux1.IN2
a1[2] => Mux0.IN2
a2[0] => Mux2.IN3
a2[1] => Mux1.IN3
a2[2] => Mux0.IN3
s[0] => ~NO_FANOUT~
s[1] => Mux0.IN5
s[1] => Mux1.IN5
s[1] => Mux2.IN5
s[2] => Mux0.IN4
s[2] => Mux1.IN4
s[2] => Mux2.IN4
b[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|FSMController:FSM
clk => clk.IN2
opcode[0] => WideNor4.IN5
opcode[0] => WideNor7.IN5
opcode[0] => WideNor9.IN5
opcode[0] => WideNor10.IN5
opcode[0] => WideNor11.IN5
opcode[0] => WideNor12.IN5
opcode[0] => WideNor13.IN5
opcode[0] => WideNor14.IN5
opcode[0] => WideNor39.IN5
opcode[0] => WideNor40.IN5
opcode[0] => WideNor41.IN5
opcode[0] => WideNor42.IN5
opcode[0] => WideNor43.IN5
opcode[0] => WideNor44.IN5
opcode[0] => WideNor45.IN5
opcode[0] => Equal0.IN17
opcode[0] => Equal1.IN17
opcode[0] => Equal2.IN17
opcode[0] => Equal3.IN17
opcode[0] => Equal4.IN17
opcode[0] => Equal5.IN17
opcode[0] => Equal6.IN17
opcode[0] => Equal7.IN17
opcode[0] => Equal8.IN17
opcode[0] => Equal9.IN17
opcode[0] => WideNor46.IN5
opcode[0] => WideNor47.IN5
opcode[0] => WideNor48.IN5
opcode[0] => WideNor49.IN5
opcode[0] => WideNor50.IN5
opcode[0] => WideNor51.IN5
opcode[0] => WideNor52.IN5
opcode[0] => WideNor53.IN5
opcode[0] => Equal10.IN17
opcode[0] => Equal11.IN17
opcode[0] => Equal12.IN17
opcode[0] => Equal13.IN17
opcode[0] => Equal14.IN17
opcode[0] => WideNor56.IN5
opcode[0] => WideNor57.IN5
opcode[0] => WideNor3.IN5
opcode[0] => WideNor6.IN5
opcode[0] => WideNor15.IN5
opcode[0] => WideNor17.IN5
opcode[0] => WideNor16.IN5
opcode[0] => WideNor18.IN5
opcode[0] => WideNor19.IN5
opcode[0] => WideNor20.IN5
opcode[0] => WideNor22.IN5
opcode[0] => WideNor21.IN5
opcode[0] => WideNor23.IN5
opcode[0] => WideNor24.IN5
opcode[0] => WideNor26.IN5
opcode[0] => WideNor25.IN5
opcode[0] => WideNor27.IN5
opcode[0] => WideNor28.IN5
opcode[0] => WideNor29.IN5
opcode[0] => WideNor30.IN5
opcode[0] => WideNor31.IN5
opcode[0] => WideNor32.IN5
opcode[0] => WideNor33.IN5
opcode[0] => WideNor35.IN5
opcode[0] => WideNor34.IN5
opcode[0] => WideNor36.IN5
opcode[0] => WideNor37.IN5
opcode[0] => WideNor38.IN5
opcode[0] => WideNor54.IN5
opcode[0] => WideNor55.IN5
opcode[1] => WideNor3.IN6
opcode[1] => WideNor6.IN6
opcode[1] => WideNor15.IN6
opcode[1] => WideNor16.IN6
opcode[1] => WideNor17.IN6
opcode[1] => WideNor18.IN6
opcode[1] => WideNor19.IN6
opcode[1] => WideNor20.IN6
opcode[1] => WideNor21.IN6
opcode[1] => WideNor22.IN6
opcode[1] => WideNor23.IN6
opcode[1] => WideNor24.IN6
opcode[1] => WideNor25.IN6
opcode[1] => WideNor26.IN6
opcode[1] => WideNor27.IN6
opcode[1] => WideNor28.IN6
opcode[1] => WideNor29.IN6
opcode[1] => WideNor30.IN6
opcode[1] => WideNor31.IN6
opcode[1] => WideNor32.IN6
opcode[1] => WideNor39.IN6
opcode[1] => WideNor40.IN6
opcode[1] => WideNor41.IN6
opcode[1] => WideNor42.IN6
opcode[1] => WideNor43.IN6
opcode[1] => WideNor44.IN6
opcode[1] => WideNor45.IN6
opcode[1] => Equal0.IN16
opcode[1] => Equal1.IN16
opcode[1] => Equal2.IN16
opcode[1] => Equal3.IN16
opcode[1] => Equal4.IN16
opcode[1] => Equal5.IN16
opcode[1] => Equal6.IN16
opcode[1] => Equal7.IN16
opcode[1] => Equal8.IN16
opcode[1] => Equal9.IN16
opcode[1] => Equal10.IN16
opcode[1] => Equal11.IN16
opcode[1] => Equal12.IN16
opcode[1] => Equal13.IN16
opcode[1] => Equal14.IN16
opcode[1] => WideNor4.IN6
opcode[1] => WideNor7.IN6
opcode[1] => WideNor9.IN6
opcode[1] => WideNor10.IN6
opcode[1] => WideNor11.IN6
opcode[1] => WideNor12.IN6
opcode[1] => WideNor13.IN6
opcode[1] => WideNor14.IN6
opcode[1] => WideNor33.IN6
opcode[1] => WideNor35.IN6
opcode[1] => WideNor34.IN6
opcode[1] => WideNor36.IN6
opcode[1] => WideNor37.IN6
opcode[1] => WideNor38.IN6
opcode[1] => WideNor46.IN6
opcode[1] => WideNor47.IN6
opcode[1] => WideNor48.IN6
opcode[1] => WideNor49.IN6
opcode[1] => WideNor50.IN6
opcode[1] => WideNor51.IN6
opcode[1] => WideNor52.IN6
opcode[1] => WideNor53.IN6
opcode[1] => WideNor54.IN6
opcode[1] => WideNor55.IN6
opcode[1] => WideNor56.IN6
opcode[1] => WideNor57.IN6
opcode[2] => WideNor3.IN7
opcode[2] => WideNor4.IN7
opcode[2] => WideNor6.IN7
opcode[2] => WideNor7.IN7
opcode[2] => WideNor33.IN7
opcode[2] => WideNor34.IN7
opcode[2] => WideNor35.IN7
opcode[2] => WideNor36.IN7
opcode[2] => WideNor37.IN7
opcode[2] => WideNor38.IN7
opcode[2] => Equal0.IN15
opcode[2] => Equal1.IN15
opcode[2] => Equal2.IN15
opcode[2] => Equal3.IN15
opcode[2] => Equal4.IN15
opcode[2] => Equal5.IN15
opcode[2] => Equal6.IN15
opcode[2] => Equal7.IN15
opcode[2] => Equal8.IN15
opcode[2] => Equal9.IN15
opcode[2] => WideNor46.IN7
opcode[2] => WideNor47.IN7
opcode[2] => WideNor48.IN7
opcode[2] => WideNor49.IN7
opcode[2] => WideNor50.IN7
opcode[2] => WideNor51.IN7
opcode[2] => WideNor52.IN7
opcode[2] => WideNor53.IN7
opcode[2] => Equal10.IN15
opcode[2] => Equal11.IN15
opcode[2] => Equal12.IN15
opcode[2] => Equal13.IN15
opcode[2] => Equal14.IN15
opcode[2] => WideNor56.IN7
opcode[2] => WideNor57.IN7
opcode[2] => WideNor9.IN7
opcode[2] => WideNor10.IN7
opcode[2] => WideNor11.IN7
opcode[2] => WideNor12.IN7
opcode[2] => WideNor13.IN7
opcode[2] => WideNor14.IN7
opcode[2] => WideNor15.IN7
opcode[2] => WideNor17.IN7
opcode[2] => WideNor16.IN7
opcode[2] => WideNor18.IN7
opcode[2] => WideNor19.IN7
opcode[2] => WideNor20.IN7
opcode[2] => WideNor22.IN7
opcode[2] => WideNor21.IN7
opcode[2] => WideNor23.IN7
opcode[2] => WideNor24.IN7
opcode[2] => WideNor26.IN7
opcode[2] => WideNor25.IN7
opcode[2] => WideNor27.IN7
opcode[2] => WideNor28.IN7
opcode[2] => WideNor29.IN7
opcode[2] => WideNor30.IN7
opcode[2] => WideNor31.IN7
opcode[2] => WideNor32.IN7
opcode[2] => WideNor39.IN7
opcode[2] => WideNor41.IN7
opcode[2] => WideNor40.IN7
opcode[2] => WideNor42.IN7
opcode[2] => WideNor43.IN7
opcode[2] => WideNor44.IN7
opcode[2] => WideNor45.IN7
opcode[2] => WideNor54.IN7
opcode[2] => WideNor55.IN7
op[0] => WideNor3.IN8
op[0] => WideNor6.IN8
op[0] => WideNor9.IN8
op[0] => WideNor10.IN8
op[0] => WideNor11.IN8
op[0] => WideNor12.IN8
op[0] => WideNor13.IN8
op[0] => WideNor14.IN8
op[0] => WideNor15.IN8
op[0] => WideNor16.IN8
op[0] => WideNor17.IN8
op[0] => WideNor18.IN8
op[0] => WideNor19.IN8
op[0] => WideNor24.IN8
op[0] => WideNor25.IN8
op[0] => WideNor26.IN8
op[0] => WideNor27.IN8
op[0] => WideNor28.IN8
op[0] => WideNor33.IN8
op[0] => WideNor34.IN8
op[0] => WideNor35.IN8
op[0] => WideNor36.IN8
op[0] => WideNor37.IN8
op[0] => WideNor38.IN8
op[0] => WideNor39.IN8
op[0] => WideNor40.IN8
op[0] => WideNor41.IN8
op[0] => WideNor42.IN8
op[0] => WideNor43.IN8
op[0] => WideNor44.IN8
op[0] => WideNor45.IN8
op[0] => Equal0.IN14
op[0] => Equal1.IN14
op[0] => Equal2.IN14
op[0] => Equal3.IN14
op[0] => Equal4.IN14
op[0] => Equal5.IN14
op[0] => Equal6.IN14
op[0] => Equal7.IN14
op[0] => Equal8.IN14
op[0] => Equal9.IN14
op[0] => WideNor48.IN8
op[0] => WideNor49.IN8
op[0] => WideNor50.IN8
op[0] => WideNor51.IN8
op[0] => WideNor52.IN8
op[0] => WideNor53.IN8
op[0] => Equal10.IN14
op[0] => Equal11.IN14
op[0] => Equal12.IN14
op[0] => Equal13.IN14
op[0] => Equal14.IN14
op[0] => WideNor20.IN8
op[0] => WideNor22.IN8
op[0] => WideNor21.IN8
op[0] => WideNor23.IN8
op[0] => WideNor29.IN8
op[0] => WideNor30.IN8
op[0] => WideNor31.IN8
op[0] => WideNor32.IN8
op[0] => WideNor46.IN8
op[0] => WideNor47.IN8
op[0] => WideNor56.IN8
op[0] => WideNor57.IN8
op[1] => WideNor3.IN9
op[1] => WideNor6.IN9
op[1] => WideNor11.IN9
op[1] => WideNor12.IN9
op[1] => WideNor13.IN9
op[1] => WideNor14.IN9
op[1] => WideNor15.IN9
op[1] => WideNor16.IN9
op[1] => WideNor17.IN9
op[1] => WideNor18.IN9
op[1] => WideNor19.IN9
op[1] => WideNor20.IN9
op[1] => WideNor21.IN9
op[1] => WideNor22.IN9
op[1] => WideNor23.IN9
op[1] => WideNor33.IN9
op[1] => WideNor34.IN9
op[1] => WideNor35.IN9
op[1] => WideNor36.IN9
op[1] => WideNor37.IN9
op[1] => WideNor38.IN9
op[1] => WideNor39.IN9
op[1] => WideNor40.IN9
op[1] => WideNor41.IN9
op[1] => WideNor42.IN9
op[1] => WideNor43.IN9
op[1] => WideNor44.IN9
op[1] => WideNor45.IN9
op[1] => Equal0.IN13
op[1] => Equal1.IN13
op[1] => Equal2.IN13
op[1] => Equal3.IN13
op[1] => Equal4.IN13
op[1] => Equal5.IN13
op[1] => Equal6.IN13
op[1] => Equal7.IN13
op[1] => Equal8.IN13
op[1] => Equal9.IN13
op[1] => WideNor48.IN9
op[1] => WideNor49.IN9
op[1] => WideNor50.IN9
op[1] => Equal10.IN13
op[1] => Equal11.IN13
op[1] => Equal12.IN13
op[1] => Equal13.IN13
op[1] => Equal14.IN13
op[1] => WideNor9.IN9
op[1] => WideNor10.IN9
op[1] => WideNor24.IN9
op[1] => WideNor26.IN9
op[1] => WideNor25.IN9
op[1] => WideNor27.IN9
op[1] => WideNor28.IN9
op[1] => WideNor29.IN9
op[1] => WideNor30.IN9
op[1] => WideNor31.IN9
op[1] => WideNor32.IN9
op[1] => WideNor46.IN9
op[1] => WideNor47.IN9
op[1] => WideNor51.IN9
op[1] => WideNor52.IN9
op[1] => WideNor53.IN9
op[1] => WideNor56.IN9
op[1] => WideNor57.IN9
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
reset => next_state_reset.OUTPUTSELECT
cond[0] => Equal0.IN20
cond[0] => Equal1.IN20
cond[0] => Equal2.IN20
cond[0] => Equal3.IN20
cond[0] => Equal4.IN20
cond[0] => Equal5.IN20
cond[0] => Equal6.IN20
cond[0] => Equal7.IN20
cond[0] => Equal8.IN20
cond[0] => Equal9.IN20
cond[0] => Equal10.IN20
cond[0] => Equal11.IN20
cond[0] => Equal12.IN20
cond[0] => Equal13.IN20
cond[0] => Equal14.IN20
cond[1] => Equal0.IN19
cond[1] => Equal1.IN19
cond[1] => Equal2.IN19
cond[1] => Equal3.IN19
cond[1] => Equal4.IN19
cond[1] => Equal5.IN19
cond[1] => Equal6.IN19
cond[1] => Equal7.IN19
cond[1] => Equal8.IN19
cond[1] => Equal9.IN19
cond[1] => Equal10.IN19
cond[1] => Equal11.IN19
cond[1] => Equal12.IN19
cond[1] => Equal13.IN19
cond[1] => Equal14.IN19
cond[2] => Equal0.IN18
cond[2] => Equal1.IN18
cond[2] => Equal2.IN18
cond[2] => Equal3.IN18
cond[2] => Equal4.IN18
cond[2] => Equal5.IN18
cond[2] => Equal6.IN18
cond[2] => Equal7.IN18
cond[2] => Equal8.IN18
cond[2] => Equal9.IN18
cond[2] => Equal10.IN18
cond[2] => Equal11.IN18
cond[2] => Equal12.IN18
cond[2] => Equal13.IN18
cond[2] => Equal14.IN18
loada <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
loadb <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
loadc <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
loads <= always0.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= next.DB_MAX_OUTPUT_PORT_TYPE
vsel[2] <= next.DB_MAX_OUTPUT_PORT_TYPE
vsel[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
asel <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
bsel <= next.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
reset_pc <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= always0.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
load_sximm8 <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
select_pc <= select_pc.DB_MAX_OUTPUT_PORT_TYPE
pc_plus <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
w <= always0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|FSMController:FSM|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|FSMController:FSM|vDFFE:tempReg
clk => out[0]~reg0.CLK
en => out[0]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
vsel[2] => vsel[2].IN1
vsel[3] => vsel[3].IN1
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => asel.IN1
bsel => bsel.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
ZVN_out[0] <= vDFFE:status.out
ZVN_out[1] <= vDFFE:status.out
ZVN_out[2] <= vDFFE:status.out
datapath_out[0] <= datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_out[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_out[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_out[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_out[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_out[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_out[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|Mux4:vsel_mux
a0[0] => Mux15.IN4
a0[1] => Mux14.IN4
a0[2] => Mux13.IN4
a0[3] => Mux12.IN4
a0[4] => Mux11.IN4
a0[5] => Mux10.IN4
a0[6] => Mux9.IN4
a0[7] => Mux8.IN4
a0[8] => Mux7.IN4
a0[9] => Mux6.IN4
a0[10] => Mux5.IN4
a0[11] => Mux4.IN4
a0[12] => Mux3.IN4
a0[13] => Mux2.IN4
a0[14] => Mux1.IN4
a0[15] => Mux0.IN4
a1[0] => Mux15.IN5
a1[1] => Mux14.IN5
a1[2] => Mux13.IN5
a1[3] => Mux12.IN5
a1[4] => Mux11.IN5
a1[5] => Mux10.IN5
a1[6] => Mux9.IN5
a1[7] => Mux8.IN5
a1[8] => Mux7.IN5
a1[9] => Mux6.IN5
a1[10] => Mux5.IN5
a1[11] => Mux4.IN5
a1[12] => Mux3.IN5
a1[13] => Mux2.IN5
a1[14] => Mux1.IN5
a1[15] => Mux0.IN5
a2[0] => Mux15.IN6
a2[1] => Mux14.IN6
a2[2] => Mux13.IN6
a2[3] => Mux12.IN6
a2[4] => Mux11.IN6
a2[5] => Mux10.IN6
a2[6] => Mux9.IN6
a2[7] => Mux8.IN6
a2[8] => Mux7.IN6
a2[9] => Mux6.IN6
a2[10] => Mux5.IN6
a2[11] => Mux4.IN6
a2[12] => Mux3.IN6
a2[13] => Mux2.IN6
a2[14] => Mux1.IN6
a2[15] => Mux0.IN6
a3[0] => Mux15.IN7
a3[1] => Mux14.IN7
a3[2] => Mux13.IN7
a3[3] => Mux12.IN7
a3[4] => Mux11.IN7
a3[5] => Mux10.IN7
a3[6] => Mux9.IN7
a3[7] => Mux8.IN7
a3[8] => Mux7.IN7
a3[9] => Mux6.IN7
a3[10] => Mux5.IN7
a3[11] => Mux4.IN7
a3[12] => Mux3.IN7
a3[13] => Mux2.IN7
a3[14] => Mux1.IN7
a3[15] => Mux0.IN7
s[0] => ~NO_FANOUT~
s[1] => Mux0.IN10
s[1] => Mux1.IN10
s[1] => Mux2.IN10
s[1] => Mux3.IN10
s[1] => Mux4.IN10
s[1] => Mux5.IN10
s[1] => Mux6.IN10
s[1] => Mux7.IN10
s[1] => Mux8.IN10
s[1] => Mux9.IN10
s[1] => Mux10.IN10
s[1] => Mux11.IN10
s[1] => Mux12.IN10
s[1] => Mux13.IN10
s[1] => Mux14.IN10
s[1] => Mux15.IN10
s[2] => Mux0.IN9
s[2] => Mux1.IN9
s[2] => Mux2.IN9
s[2] => Mux3.IN9
s[2] => Mux4.IN9
s[2] => Mux5.IN9
s[2] => Mux6.IN9
s[2] => Mux7.IN9
s[2] => Mux8.IN9
s[2] => Mux9.IN9
s[2] => Mux10.IN9
s[2] => Mux11.IN9
s[2] => Mux12.IN9
s[2] => Mux13.IN9
s[2] => Mux14.IN9
s[2] => Mux15.IN9
s[3] => Mux0.IN8
s[3] => Mux1.IN8
s[3] => Mux2.IN8
s[3] => Mux3.IN8
s[3] => Mux4.IN8
s[3] => Mux5.IN8
s[3] => Mux6.IN8
s[3] => Mux7.IN8
s[3] => Mux8.IN8
s[3] => Mux9.IN8
s[3] => Mux10.IN8
s[3] => Mux11.IN8
s[3] => Mux12.IN8
s[3] => Mux13.IN8
s[3] => Mux14.IN8
s[3] => Mux15.IN8
b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= Mux8:reg_mux.port9
data_out[1] <= Mux8:reg_mux.port9
data_out[2] <= Mux8:reg_mux.port9
data_out[3] <= Mux8:reg_mux.port9
data_out[4] <= Mux8:reg_mux.port9
data_out[5] <= Mux8:reg_mux.port9
data_out[6] <= Mux8:reg_mux.port9
data_out[7] <= Mux8:reg_mux.port9
data_out[8] <= Mux8:reg_mux.port9
data_out[9] <= Mux8:reg_mux.port9
data_out[10] <= Mux8:reg_mux.port9
data_out[11] <= Mux8:reg_mux.port9
data_out[12] <= Mux8:reg_mux.port9
data_out[13] <= Mux8:reg_mux.port9
data_out[14] <= Mux8:reg_mux.port9
data_out[15] <= Mux8:reg_mux.port9


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec:decoder1
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:register0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:register1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:register2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:register3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:register4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:register5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:register6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:register7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec:decoder2
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|Mux8:reg_mux
a0[0] => Selector15.IN504
a0[1] => Selector14.IN504
a0[2] => Selector13.IN504
a0[3] => Selector12.IN504
a0[4] => Selector11.IN504
a0[5] => Selector10.IN504
a0[6] => Selector9.IN504
a0[7] => Selector8.IN504
a0[8] => Selector7.IN504
a0[9] => Selector6.IN504
a0[10] => Selector5.IN504
a0[11] => Selector4.IN504
a0[12] => Selector3.IN504
a0[13] => Selector2.IN504
a0[14] => Selector1.IN504
a0[15] => Selector0.IN504
a1[0] => Selector15.IN505
a1[1] => Selector14.IN505
a1[2] => Selector13.IN505
a1[3] => Selector12.IN505
a1[4] => Selector11.IN505
a1[5] => Selector10.IN505
a1[6] => Selector9.IN505
a1[7] => Selector8.IN505
a1[8] => Selector7.IN505
a1[9] => Selector6.IN505
a1[10] => Selector5.IN505
a1[11] => Selector4.IN505
a1[12] => Selector3.IN505
a1[13] => Selector2.IN505
a1[14] => Selector1.IN505
a1[15] => Selector0.IN505
a2[0] => Selector15.IN506
a2[1] => Selector14.IN506
a2[2] => Selector13.IN506
a2[3] => Selector12.IN506
a2[4] => Selector11.IN506
a2[5] => Selector10.IN506
a2[6] => Selector9.IN506
a2[7] => Selector8.IN506
a2[8] => Selector7.IN506
a2[9] => Selector6.IN506
a2[10] => Selector5.IN506
a2[11] => Selector4.IN506
a2[12] => Selector3.IN506
a2[13] => Selector2.IN506
a2[14] => Selector1.IN506
a2[15] => Selector0.IN506
a3[0] => Selector15.IN507
a3[1] => Selector14.IN507
a3[2] => Selector13.IN507
a3[3] => Selector12.IN507
a3[4] => Selector11.IN507
a3[5] => Selector10.IN507
a3[6] => Selector9.IN507
a3[7] => Selector8.IN507
a3[8] => Selector7.IN507
a3[9] => Selector6.IN507
a3[10] => Selector5.IN507
a3[11] => Selector4.IN507
a3[12] => Selector3.IN507
a3[13] => Selector2.IN507
a3[14] => Selector1.IN507
a3[15] => Selector0.IN507
a4[0] => Selector15.IN508
a4[1] => Selector14.IN508
a4[2] => Selector13.IN508
a4[3] => Selector12.IN508
a4[4] => Selector11.IN508
a4[5] => Selector10.IN508
a4[6] => Selector9.IN508
a4[7] => Selector8.IN508
a4[8] => Selector7.IN508
a4[9] => Selector6.IN508
a4[10] => Selector5.IN508
a4[11] => Selector4.IN508
a4[12] => Selector3.IN508
a4[13] => Selector2.IN508
a4[14] => Selector1.IN508
a4[15] => Selector0.IN508
a5[0] => Selector15.IN509
a5[1] => Selector14.IN509
a5[2] => Selector13.IN509
a5[3] => Selector12.IN509
a5[4] => Selector11.IN509
a5[5] => Selector10.IN509
a5[6] => Selector9.IN509
a5[7] => Selector8.IN509
a5[8] => Selector7.IN509
a5[9] => Selector6.IN509
a5[10] => Selector5.IN509
a5[11] => Selector4.IN509
a5[12] => Selector3.IN509
a5[13] => Selector2.IN509
a5[14] => Selector1.IN509
a5[15] => Selector0.IN509
a6[0] => Selector15.IN510
a6[1] => Selector14.IN510
a6[2] => Selector13.IN510
a6[3] => Selector12.IN510
a6[4] => Selector11.IN510
a6[5] => Selector10.IN510
a6[6] => Selector9.IN510
a6[7] => Selector8.IN510
a6[8] => Selector7.IN510
a6[9] => Selector6.IN510
a6[10] => Selector5.IN510
a6[11] => Selector4.IN510
a6[12] => Selector3.IN510
a6[13] => Selector2.IN510
a6[14] => Selector1.IN510
a6[15] => Selector0.IN510
a7[0] => Selector15.IN511
a7[1] => Selector14.IN511
a7[2] => Selector13.IN511
a7[3] => Selector12.IN511
a7[4] => Selector11.IN511
a7[5] => Selector10.IN511
a7[6] => Selector9.IN511
a7[7] => Selector8.IN511
a7[8] => Selector7.IN511
a7[9] => Selector6.IN511
a7[10] => Selector5.IN511
a7[11] => Selector4.IN511
a7[12] => Selector3.IN511
a7[13] => Selector2.IN511
a7[14] => Selector1.IN511
a7[15] => Selector0.IN511
s[0] => Decoder0.IN7
s[1] => Decoder0.IN6
s[2] => Decoder0.IN5
s[3] => Decoder0.IN4
s[4] => Decoder0.IN3
s[5] => Decoder0.IN2
s[6] => Decoder0.IN1
s[7] => Decoder0.IN0
b[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:A
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:B
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|Mux2:asel_mux
a0[0] => b.DATAA
a0[1] => b.DATAA
a0[2] => b.DATAA
a0[3] => b.DATAA
a0[4] => b.DATAA
a0[5] => b.DATAA
a0[6] => b.DATAA
a0[7] => b.DATAA
a0[8] => b.DATAA
a0[9] => b.DATAA
a0[10] => b.DATAA
a0[11] => b.DATAA
a0[12] => b.DATAA
a0[13] => b.DATAA
a0[14] => b.DATAA
a0[15] => b.DATAA
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a1[8] => b.DATAB
a1[9] => b.DATAB
a1[10] => b.DATAB
a1[11] => b.DATAB
a1[12] => b.DATAB
a1[13] => b.DATAB
a1[14] => b.DATAB
a1[15] => b.DATAB
sb => Decoder0.IN0
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|shifter:shifter_U1
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux1.IN0
in[15] => Mux1.IN1
in[15] => Mux0.IN2
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|Mux2:bsel_mux
a0[0] => b.DATAA
a0[1] => b.DATAA
a0[2] => b.DATAA
a0[3] => b.DATAA
a0[4] => b.DATAA
a0[5] => b.DATAA
a0[6] => b.DATAA
a0[7] => b.DATAA
a0[8] => b.DATAA
a0[9] => b.DATAA
a0[10] => b.DATAA
a0[11] => b.DATAA
a0[12] => b.DATAA
a0[13] => b.DATAA
a0[14] => b.DATAA
a0[15] => b.DATAA
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a1[8] => b.DATAB
a1[9] => b.DATAB
a1[10] => b.DATAB
a1[11] => b.DATAB
a1[12] => b.DATAB
a1[13] => b.DATAB
a1[14] => b.DATAB
a1[15] => b.DATAB
sb => Decoder0.IN0
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|ALU:ALU_U2
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Ain[8] => Ain[8].IN1
Ain[9] => Ain[9].IN1
Ain[10] => Ain[10].IN1
Ain[11] => Ain[11].IN1
Ain[12] => Ain[12].IN1
Ain[13] => Ain[13].IN1
Ain[14] => Ain[14].IN1
Ain[15] => Ain[15].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Bin[8] => Bin[8].IN1
Bin[9] => Bin[9].IN1
Bin[10] => Bin[10].IN1
Bin[11] => Bin[11].IN1
Bin[12] => Bin[12].IN1
Bin[13] => Bin[13].IN1
Bin[14] => Bin[14].IN1
Bin[15] => Bin[15].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZVN[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZVN[1] <= overflow:over_flow.ovf
ZVN[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|ALU:ALU_U2|overflow:over_flow
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
b[8] => comb.IN0
b[9] => comb.IN0
b[10] => comb.IN0
b[11] => comb.IN0
b[12] => comb.IN0
b[13] => comb.IN0
b[14] => comb.IN0
b[15] => comb.IN0
ALUop[0] => Equal0.IN3
ALUop[1] => Equal0.IN2
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|ALU:ALU_U2|overflow:over_flow|Adder1:AI
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT


|lab8_top|cpu:CPU|datapath:DP|ALU:ALU_U2|overflow:over_flow|Adder1:AS
a[0] => Add0.IN1
b[0] => Add0.IN2
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:C
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:status
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:data_address_register
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|Mux2:addr_mux
a0[0] => b.DATAA
a0[1] => b.DATAA
a0[2] => b.DATAA
a0[3] => b.DATAA
a0[4] => b.DATAA
a0[5] => b.DATAA
a0[6] => b.DATAA
a0[7] => b.DATAA
a0[8] => b.DATAA
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a1[8] => b.DATAB
sb => Decoder0.IN0
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:pc_increment_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|Mux2:pc_mux
a0[0] => b.DATAA
a0[1] => b.DATAA
a0[2] => b.DATAA
a0[3] => b.DATAA
a0[4] => b.DATAA
a0[5] => b.DATAA
a0[6] => b.DATAA
a0[7] => b.DATAA
a0[8] => b.DATAA
a1[0] => b.DATAB
a1[1] => b.DATAB
a1[2] => b.DATAB
a1[3] => b.DATAB
a1[4] => b.DATAB
a1[5] => b.DATAB
a1[6] => b.DATAB
a1[7] => b.DATAB
a1[8] => b.DATAB
sb => Decoder0.IN0
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:pc_register
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|memoryIO:IO
clk => clk.IN1
mem_addr[0] => Equal0.IN19
mem_addr[0] => Equal1.IN8
mem_addr[0] => Equal3.IN8
mem_addr[1] => Equal0.IN18
mem_addr[1] => Equal1.IN7
mem_addr[1] => Equal3.IN7
mem_addr[2] => Equal0.IN17
mem_addr[2] => Equal1.IN6
mem_addr[2] => Equal3.IN6
mem_addr[3] => Equal0.IN16
mem_addr[3] => Equal1.IN5
mem_addr[3] => Equal3.IN5
mem_addr[4] => Equal0.IN15
mem_addr[4] => Equal1.IN4
mem_addr[4] => Equal3.IN4
mem_addr[5] => Equal0.IN14
mem_addr[5] => Equal1.IN3
mem_addr[5] => Equal3.IN3
mem_addr[6] => Equal0.IN13
mem_addr[6] => Equal1.IN2
mem_addr[6] => Equal3.IN2
mem_addr[7] => Equal0.IN12
mem_addr[7] => Equal1.IN1
mem_addr[7] => Equal3.IN1
mem_addr[8] => Equal0.IN11
mem_addr[8] => Equal1.IN0
mem_addr[8] => Equal3.IN0
mem_cmd[0] => Equal0.IN21
mem_cmd[0] => Equal2.IN1
mem_cmd[0] => Equal4.IN1
mem_cmd[1] => Equal0.IN20
mem_cmd[1] => Equal2.IN0
mem_cmd[1] => Equal4.IN0
read_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => LEDR_in.DATAB
write_data[1] => LEDR_in.DATAB
write_data[2] => LEDR_in.DATAB
write_data[3] => LEDR_in.DATAB
write_data[4] => LEDR_in.DATAB
write_data[5] => LEDR_in.DATAB
write_data[6] => LEDR_in.DATAB
write_data[7] => LEDR_in.DATAB
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
SW[0] => read_data[0].DATAIN
SW[1] => read_data[1].DATAIN
SW[2] => read_data[2].DATAIN
SW[3] => read_data[3].DATAIN
SW[4] => read_data[4].DATAIN
SW[5] => read_data[5].DATAIN
SW[6] => read_data[6].DATAIN
SW[7] => read_data[7].DATAIN
LEDR[0] <= vDFFE:LED.out
LEDR[1] <= vDFFE:LED.out
LEDR[2] <= vDFFE:LED.out
LEDR[3] <= vDFFE:LED.out
LEDR[4] <= vDFFE:LED.out
LEDR[5] <= vDFFE:LED.out
LEDR[6] <= vDFFE:LED.out
LEDR[7] <= vDFFE:LED.out


|lab8_top|memoryIO:IO|vDFFE:LED
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|read_writeRAM:RW
mem_addr[0] => read_address[0].DATAIN
mem_addr[0] => write_address[0].DATAIN
mem_addr[1] => read_address[1].DATAIN
mem_addr[1] => write_address[1].DATAIN
mem_addr[2] => read_address[2].DATAIN
mem_addr[2] => write_address[2].DATAIN
mem_addr[3] => read_address[3].DATAIN
mem_addr[3] => write_address[3].DATAIN
mem_addr[4] => read_address[4].DATAIN
mem_addr[4] => write_address[4].DATAIN
mem_addr[5] => read_address[5].DATAIN
mem_addr[5] => write_address[5].DATAIN
mem_addr[6] => read_address[6].DATAIN
mem_addr[6] => write_address[6].DATAIN
mem_addr[7] => read_address[7].DATAIN
mem_addr[7] => write_address[7].DATAIN
mem_addr[8] => READ.IN1
mem_addr[8] => write.IN1
mem_cmd[0] => Equal0.IN0
mem_cmd[0] => Equal1.IN1
mem_cmd[1] => Equal0.IN1
mem_cmd[1] => Equal1.IN0
read_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[0] => write_data[0].DATAIN
datapath_out[1] => write_data[1].DATAIN
datapath_out[2] => write_data[2].DATAIN
datapath_out[3] => write_data[3].DATAIN
datapath_out[4] => write_data[4].DATAIN
datapath_out[5] => write_data[5].DATAIN
datapath_out[6] => write_data[6].DATAIN
datapath_out[7] => write_data[7].DATAIN
datapath_out[8] => write_data[8].DATAIN
datapath_out[9] => write_data[9].DATAIN
datapath_out[10] => write_data[10].DATAIN
datapath_out[11] => write_data[11].DATAIN
datapath_out[12] => write_data[12].DATAIN
datapath_out[13] => write_data[13].DATAIN
datapath_out[14] => write_data[14].DATAIN
datapath_out[15] => write_data[15].DATAIN
write_data[0] <= datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= datapath_out[9].DB_MAX_OUTPUT_PORT_TYPE
write_data[10] <= datapath_out[10].DB_MAX_OUTPUT_PORT_TYPE
write_data[11] <= datapath_out[11].DB_MAX_OUTPUT_PORT_TYPE
write_data[12] <= datapath_out[12].DB_MAX_OUTPUT_PORT_TYPE
write_data[13] <= datapath_out[13].DB_MAX_OUTPUT_PORT_TYPE
write_data[14] <= datapath_out[14].DB_MAX_OUTPUT_PORT_TYPE
write_data[15] <= datapath_out[15].DB_MAX_OUTPUT_PORT_TYPE
dout[0] => read_data[0].DATAIN
dout[1] => read_data[1].DATAIN
dout[2] => read_data[2].DATAIN
dout[3] => read_data[3].DATAIN
dout[4] => read_data[4].DATAIN
dout[5] => read_data[5].DATAIN
dout[6] => read_data[6].DATAIN
dout[7] => read_data[7].DATAIN
dout[8] => read_data[8].DATAIN
dout[9] => read_data[9].DATAIN
dout[10] => read_data[10].DATAIN
dout[11] => read_data[11].DATAIN
dout[12] => read_data[12].DATAIN
dout[13] => read_data[13].DATAIN
dout[14] => read_data[14].DATAIN
dout[15] => read_data[15].DATAIN
clk => ~NO_FANOUT~
read_address[0] <= mem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
read_address[1] <= mem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
read_address[2] <= mem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
read_address[3] <= mem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
read_address[4] <= mem_addr[4].DB_MAX_OUTPUT_PORT_TYPE
read_address[5] <= mem_addr[5].DB_MAX_OUTPUT_PORT_TYPE
read_address[6] <= mem_addr[6].DB_MAX_OUTPUT_PORT_TYPE
read_address[7] <= mem_addr[7].DB_MAX_OUTPUT_PORT_TYPE
write_address[0] <= mem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
write_address[1] <= mem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
write_address[2] <= mem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
write_address[3] <= mem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
write_address[4] <= mem_addr[4].DB_MAX_OUTPUT_PORT_TYPE
write_address[5] <= mem_addr[5].DB_MAX_OUTPUT_PORT_TYPE
write_address[6] <= mem_addr[6].DB_MAX_OUTPUT_PORT_TYPE
write_address[7] <= mem_addr[7].DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:hex0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:hex1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:hex2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:hex3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:hex4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|sseg:hex5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


